{
	"name": "medici",
	"private": true,
	"version": "1.6.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"pinia": "^3.0.3",
		"vue": "^3.5.17"
	},
	"devDependencies": {
		"@types/lodash": "^4.17.20",
		"@vitejs/plugin-vue": "^6.0.0",
		"lodash": "^4.17.21",
		"sass": "^1.89.2",
		"sass-loader": "^16.0.5",
		"typescript": "^5.8.3",
		"vite": "^7.0.4",
		"vue-tsc": "^3.0.1"
	}
}
